<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME OF SUBHADIP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<style>

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #5a595e;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 17px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 340px;
  background: #a00808;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 105%;
  height: 105%; 
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #a9ecce ;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #07689F;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
    width: 30px;
    height: 30px;
    background: #fff;
    color: #07689F;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
  }
  
  .resume .icon i,
  .resume .resume_right .resume_hobby ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .resume .resume_left ul li .data {
    color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 27%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #dee2e4;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(67, 23, 117);
}

.resume .resume_right {
  width: 520px;
  background: #ffffff  ;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #07689F;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #07689F;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #07689F;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #07689F;
  border-radius: 50%;
  position: relative;
  color: #07689F;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #07689F;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}


/* a:link, a:visited {
  background-color: #f4a950;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.3rem;
}

a:hover, a:active {
  background-color: #f4a950; */


  a:link {
  color: #daaf05;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 255, 234);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(164, 171, 230);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 94, 0);
  background-color: transparent;
  text-decoration: underline;
}


</style>


<body>
    <div class="resume">
        <div class="resume_left">
          <div class="resume_profile">
            <img src="MY PIC.jpg" alt="profile_pic">
          </div>
          <div class="resume_content">
            
            <div class="resume_item resume_info">
              <ul>
                
                <div class="title">
                <p class="bold"><font size="3" font color="pink"><br>🌐 PERSONAL DETAILS</font></p>
              </div>
                <li>
                  <div class="icon">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Address</font></p>
                    <p class="semi-bold"><font color="white">DAS VILLA<br>Block-N/234, Baishnabghata Patuli Township<br/>Kolkata-700094, West Bengal, INDIA</font></p>
                  </div>
                  </li>
                  <li>
                  <div class="icon">
                    <i class="fa fa-family-signs" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Guardian's Name</font></p>
                    <p class="semi-bold"><font color="white">Mr. Rabindranath Das(Father)<br>Mrs. Mina Das(Mother)</font></p>
                  </div>
                </li>
                <li> 
                    <div class="icon">
                        <i class="fa fa-birth-signs" aria-hidden="true"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold"><font color="yellow">Date of Birth</font></p>
                        <p class="semi-bold"><font color="white">08-11-1999</font></p>
                      </div>
                </li>
                <li> 
                    <div class="icon">
                        <i class="fa fa-Status-signs" aria-hidden="true"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold"><font color="yellow">Status</font></p>
                        <p class="semi-bold"><font color="white">Unmarried</font></p>
                      </div>
                </li>
                <li> 
                    <div class="icon">
                        <i class="fa fa-blood-signs" aria-hidden="true"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold"><font color="yellow">Blood Group</font></p>
                        <p class="semi-bold"><font color="white">O+</font></p>
                      </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Contact Number</font></p>
                    <p><a href="tel:+918420466825"><p class="semi-bold"><font color="white">+918420466825</font></p></a></p>
                    <p><a href="tel:+919830889614"><p class="semi-bold"><font color="white">+919830889614</font></p></a></p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">E-mail</font></p>
                    <p><a href="mailto:sd808005@gmail.com"><p class="semi-bold"><font color="white">sd808005@gmail.com</font></p></a></p>
                  </div>
                </li>
                <li>
                <div class="icon">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">LinkedIn</font></p>
                    <p><a href="https://www.linkedin.com/in/subhadip-das-8b0a46186/" target="_blank"><p class="semi-bold"><font color="white">SUBHADIP DAS</font></p></a></p>
                  </div>
                </li>
    
               <li>
                  <div class="icon">
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">GitHub</font></p>
                    <p><a href="https://github.com/Iamsubhadipdas" target="_blank"><p class="semi-bold"><font color="white">SUBHADIP DAS</font></p></a></p>
                  </div>
                </li><br>
    
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold"><font size="3" font color="pink"><br>🌐 SKILLS</font></p><br>
                <p class="semi-bold"><font color="yellow">⚪ Technical</font></p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">
                   <p class="semi-bold"><font color="white">⚫HTML</font></p>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 60%;"></span>
                  </div>
                  <div class="skill_per">60%</div>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫CSS</font></p>
                   </div>
                   <div class="skill_progress">
                    <span style="width: 50%;"></span>
                  </div>
                  <div class="skill_per">50%</div>
                </li>
                <li>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫C++</font></p>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 65%;"></span>
                  </div>
                  <div class="skill_per">65%</div>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫Python</font></p>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 60%;"></span>
                  </div>
                  <div class="skill_per">60%</div>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫Java</font></p>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 70%;"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫ELECTRICAL KNOWLEDGE</font></p>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 80%;"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li><br>
                <p class="semi-bold"><font color="yellow">⚪ General</font></p><br>
                <li>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫Learning</font></p>
                    <br><br>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 92%;"></span>
                  </div>
                  <div class="skill_per">92%</div>
                </li>
                <li>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫Communication</font></p>
                    <br><br>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 86%;"></span>
                  </div>
                  <div class="skill_per">86%</div>
                </li>
                <li>
                  <div class="skill_name">
                    <p class="semi-bold"><font color="white">⚫Adaptibility</font></p>
                    <br><br>
                  </div>
                  <div class="skill_progress">
                    <span style="width: 88%;"></span>
                  </div>
                  <div class="skill_per">88%</div>
                </li>
            <p class="semi-bold"><font color="yellow">⚪ Other Skills</font></p><br>
              <li>
                <div class="skill_name">
                  <p class="semi-bold"><font color="white">⚫    MS-Office<br>      MS-Excel<br>    MS-Powerpoint<br>    MS-Word</font></p>
                </div>
              </li>
             </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="data">
                <p class="bold"><font size="3" font color="pink"><br>🌐 LANGUAGES</font></p><br>
              </div>
              <ul>
                <li>
                <p class="semi-bold"><font size="3" font color="white">⚫ Bengali<br>⚫ Enghlish<br>⚫ Hindi<br></font></p>
                </li>
              </ul>
            </div>
           <div class="resume_item resume_hobby">
           <div class="title">
                <p class="semi-bold"><font size="3" font color="pink"><br>🌐 HOBBIES</font></p>
              </div>
            <ul>
              <li>
                <p class="semi-bold"><font size="3" font color="white">⚫ Reading story books<br>⚫ Travelling<br>⚫ Drawing<br>⚫ Listening to Music<br>⚫ Playing Cricket & Football</font></p>
                </li>
           </ul><br>
         </div>
    
          <div class="resume_item resume_thanks">
              <div class="data"><br>
                <center>
                <p class="bold"><font size="10" font color="yellow">           THANKING YOU</font></p><br>
                </center>
                </div>
            </div>
       <div class="resume_profile">
        <img src="images (1).jpg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="download (2).jpg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="My drawing and playing pic.jpeg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="lg-leverage-of-coding.jpg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="into-codin.jpg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="MzI0NDQ4Ng.jpeg" alt="profile_pic">
      </div>
      <div class="resume_profile">
        <img src="images (2).jpg" alt="profile_pic">
      </div>
    
          <div class="resume_item resume_end">
              <div class="data">
              </div>
              <ul>
                <li>
                </li>
              </ul>
             </div>
          </div>
       </div>
    
                    
       <div class="resume_right"> 
    
         <div class="resume_item resume_work">
         </div>
         <div class="resume_item resume_social">
            <div class="title">
              <center>
              <p class="bold"><font size="8" font color="black">SUBHADIP<br><br>DAS</font></p>
              </center>
            </div>
            <ul>
              <li>
              <center>
              <p class="semi-bold"><font size="4" font color="indigo"> ELECTRICAL ENGINEERING<br>STUDENT<br>&<br>CLUB CRICKETER</font></p>
              </center>
              </li>
            </ul><br>
          </div>
         <div class="resume_item resume_about">
             <div class="title">
                <p class="bold"><font size="6" font color="brown"><br>OBJECTIVE</font></p>
              </div>
    
    <p><font size="7" font color="red">I</font> am a Hardworking fresher seeking for an opportunity to work in any challenging environment
         
        to prove my skills,knowledges and seeking a challenging position in a reputable organization 
        
        to expand and utilize my learning, skills and knowledge. Possess excellent communication skills and have an eye for detail. Flexible to work in any environment as required.
        
        I want to excel in this field with hard work, perseverance and dedication. I want to share my high level of skills on most machines and work on Power electronics or Power station.
    <br><br>Some of my qualities described below.</p><br>
    
             <p>1. Able to Handle Multiple Tasks, Self-Discipline, Punctual.</p>
    
    <p>2. Creative, Innovative and Imaginative in Problem Solving.</p>
    
    <p>3. Dependable, Reliable and Trust-worthy.</p>
    
    <p>4. Energetic, Organized and Flexible.</p>
    
    <p>5. Experience in Team and Time Management.</p>
    
    <p>6. Hardworking and Always Try to be Motivated.</p>
    
    <p>7. Honest, Decent and Responsible.</p>
    
    <p>8. Confidence, Consistency and Enthusiastic.</p>
    
    <p>9. Interactive, Versatile and Passionate.</p>
    
    <p>10. Good Sense of Humour, Good leadership quality, Sporting Nature and Humble Attitute.</p>
    
    <div class="resume_item resume_work">
         </div>
         
         <div class="resume_item resume_education">
           <div class="title">
                <p class="bold"><font size= "6" font color="brown"><br>Education</font></p>
              </div>
           <ul>
                 <li>
                     <div class="date">2005 - 2009</div> 
                     <div class="info">
                          <p class="semi-bold">Primary Education</p> 
                       <p class="bold"><font sixe= "6" font color="indigo">Tagore International School<br>Kolkata</font></p>
                     </div>
                 </li>
                 <li>
                     <div class="date">2009 - 2016</div> 
                     <div class="info">
                          <p class="semi-bold">Secondary Education</p> 
                       <p class="bold"><font sixe= "6" font color="indigo">TECHNO INDIA GROUP PUBLIC SCHOOL, GARIA, KOLKATA  <br>CBSE</font></p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2016 - 2019</div>
                   <div class="info">
                          <p class="semi-bold">Diploma Engineering</p> 
                       <p class="bold"><font sixe= "6" font color="indigo"> PAILAN TECHINAL CAMPUS, JOKA, KOLKATA. <br>WBSCTE</font></p>
                     </div>
                 </li>
                 <li>
                  <div class="date">2019 - 2022 (Present)</div>
                  <div class="info">
                         <p class="semi-bold">B.Tech Electrical Engineering</p> 
                      <p class="bold"><font sixe= "6" font color="indigo"> St. Thomas' College of Engineering & Technology - Kolkata.<br>Maulana Abul Kalam Azad University of Technology <br>(MAKAUT)</font></p>
                    </div>
                </li>
            </ul>
                 <div class="resume_item resume_work"></div>
                    <div class="title">
                        <p class="bold"><font size= "5" font color="brown"><br>Work Experience/Training</font></p>
                      </div>
                  <ul>
                    <li>
                        <div class="date">Duration: Since June, 2019 to 31ST August, 2019.</div>
                        <div class="info">
                               <p class="bold"><font size= "5" font color="purple">CREATRONICS- Healing Systems, associated by HR INFRATEL INDIA PVT. LTD,
                                Hyderabad, India.<br>Job Location: Kolkata, Pune.</font></p>
                               <p class="semi-bold">Job Discription: Field Surveying of Electrical Poles/Street Light, Timers, Electrical Meter, etc. in
                                different wards through mobile application of Kolkata Municipal corporation (KMC) Project and
                                collecting of Official documents from different borough in Kolkata.<br> Job Designation: Site Supervisor or GIS Survey Engineer.</p>
                          </div>
                      </li>
                      <li>
                  <div class="date">2019</div>
                  <div class="info">
                         <p class="semi-bold">Online Certification Course on 'Speaking Effectively'</p> 
                         <p class="bold"><font size= "5" font color="purple"> National Programme on Technology Enhanced Learning<br>Ministry of Human Resource Development,<br>Government of India</font></p>
                    </div>
                </li>
                <li>
                  <div class="date">2021</div>
                  <div class="info">
                         <p class="semi-bold">Training on 'Python Basics & Beyond'</p> 
                         <p class="bold"><font size= "5" font color="purple"> Nullstacks Technologies. Kolkata</font></p>
                         
                    </div>
                </li>
                <li>
                  <div class="date">2021</div>
                  <div class="info">
                         <p class="semi-bold">Training on 'Fundamental Industrial Electrical Skills'</p> 
                         <p class="bold"><font size= "5" font color="purple">Tata Power Skill Development Institute - Jojobera</font></p>
                    </div>
                </li>
                <li>
                  <div class="date">Ongoing</div>
                  <div class="info">
                         <p class="semi-bold">Training on 'Power System Overview'</p> 
                         <p class="bold"><font size= "5" font color="purple"> Tata Power Skill Development Institute - Jojobera</font></p>
                    </div>
                </li>
                <li>
                  <div class="date">Ongoing</div>
                  <div class="info">
                         <p class="semi-bold">Digital Nurture Programme</p> 
                         <p class="bold"><font size= "5" font color="purple">Cognizant Technology Solutions<br><br></font></p>
                    </div>
                </li>
                </ul>
         </div>
         </div>
    
         <div class="resume_item resume_work">
             <div class="title">
                <p class="bold"><font size="5" font color="brown"><br>Seminars & Webinars</font></p>
              </div>
             <ul>
                 <li>
                    
                     <div class="info">
                          <p class="semi-bold">Seminar on<br><font size="4" color="blue">'Renewable Energy'</font></p>
                          <p>Students' Chapter (Electrical),<br>St. Thomas' College of Engineering & Technology - Kolkata<br>The Institute of Engineers (India)</p>
                     </div>
                 </li><br>
                 <li>
                    
                     <div class="info">
                          <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Trends in Future Power Systems and its Relevance in the Indian Scenario'</font></p> 
                          <p>Department of Electrical Engineering,<br>St. Thomas' College of Engineering & Technology - Kolkata<br>Institute of Electrical & Electronics Engineers - Kolkata</p>
                     </div>
                 </li>
                 <li>
                   
                   <div class="info">
                          <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Software Engineering & Object Oriented Programming'</font></p>
                          <p>Cognizant Technology Solutions - Digital Nurture</p>
                     </div>
                 </li>
                 <li>
                   
                   <div class="info">
                          <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Web Technologies'</font></p>
                          <p>Cognizant Technology Solutions - Digital Nurture</p>
                     </div>
                 </li>
                 <li>
                  
                  <div class="info">
                         <p class="semi-bold">Webiner on<br><font size="4" color="blue">'Relational DataBase Management System'</font></p>
                         <p>Cognizant Technology Solutions - Digital Nurture</p>
                    </div>
                </li>
                <li>
                  
                  <div class="info">
                         <p class="semi-bold">Webiner on<br><font size="4" color="blue">'Java'</font></p> 
                         <p>Cognizant Technology Solutions - Digital Nurture<br><br></p>
                    </div>
                </li>
             </ul>
         </div>
        
         <div class="resume_item resume_work">
         </div>
    
       </div>
     </div>
</body>
</html>