<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBHADIP DAS RESUME</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="C:\Users\windows\OneDrive\Pictures\MY PIC.jpg" alt="profile_pic">
      </div>
      <div class="resume_content">
        
        <div class="resume_item resume_info">
          <ul>
            
            <div class="title">
            <p class="bold"><font size="3" font color="pink"><br>🌐 PERSONAL DETAILS</font></p>
          </div>
            <li>
              <div class="icon">
                <i class="fa fa-map-signs" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">Address</font></p>
                <p class="semi-bold"><font color="white">DAS VILLA<br>Block-N/234, Baishnabghata Patuli Township<br/>Kolkata-700094, West Bengal, INDIA</font></p>
              </div>
              </li>
              <li>
              <div class="icon">
                <i class="fa fa-parent-signs" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">Guardian's Name</font></p>
                <p class="semi-bold"><font color="white">Mr. Rabindranath Das(Father)<br>Mrs. Mina Das(Mother)</font></p>
              </div>
            </li>
            <li> 
                <div class="icon">
                    <i class="fa fa-birth-signs" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Date of Birth</font></p>
                    <p class="semi-bold"><font color="white">08-11-1999</font></p>
                  </div>
            </li>
            <li> 
                <div class="icon">
                    <i class="fa fa-Status-signs" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Status</font></p>
                    <p class="semi-bold"><font color="white">Unmarried</font></p>
                  </div>
            </li>
            <li> 
                <div class="icon">
                    <i class="fa fa-blood-signs" aria-hidden="true"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold"><font color="yellow">Blood Group</font></p>
                    <p class="semi-bold"><font color="white">O+</font></p>
                  </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">Contact Number</font></p>
                <p><a href="tel:+918420466825"><p class="semi-bold"><font color="white">+918420466825</font></a></p>
                <p><a href="tel:+919830889614"><p class="semi-bold"><font color="white">+919830889614</font></a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">E-mail</font></p>
                <p><a href="mailto:sd808005@gmail.com"><p class="semi-bold"><font color="white">sd808005@gmail.com</font></a></p>
              </div>
            </li>
            <li>
            <div class="icon">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">LinkedIn</font></p>
                <p><a href="https://www.linkedin.com/in/subhadip-das-8b0a46186/" target="_blank"><p class="semi-bold"><font color="white">SUBHADIP DAS</font></a></p>
              </div>
            </li>

           <li>
              <div class="icon">
                <i class="fa fa-github" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold"><font color="yellow">GitHub</font></p>
                <p><a href="https://github.com/Iamsubhadipdas" target="_blank"><p class="semi-bold"><font color="white">SUBHADIP DAS</font></a></p>
              </div>
            </li><br>

          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold"><font size="3" font color="pink"><br>🌐 SKILLS</font></p><br>
            <p class="semi-bold"><font color="yellow">⚪ Technical</font></p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
               <p class="semi-bold"><font color="white">⚫HTML</font></p>
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫CSS</font></p>
               </div>
               <div class="skill_progress">
                <span style="width: 50%;"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫C++</font></p>
              </div>
              <div class="skill_progress">
                <span style="width: 65%;"></span>
              </div>
              <div class="skill_per">65%</div>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫Python</font></p>
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫Java</font></p>
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫ELECTRICAL KNOWLEDGE</font></p>
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li><br>
            <p class="semi-bold"><font color="yellow">⚪ General</font></p><br>
            <li>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫Learning</font></p>
                <br><br>
              </div>
              <div class="skill_progress">
                <span style="width: 92%;"></span>
              </div>
              <div class="skill_per">92%</div>
            </li>
            <li>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫Communication</font></p>
                <br><br>
              </div>
              <div class="skill_progress">
                <span style="width: 86%;"></span>
              </div>
              <div class="skill_per">86%</div>
            </li>
            <li>
              <div class="skill_name">
                <p class="semi-bold"><font color="white">⚫Adaptibility</font></p>
                <br><br>
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
        <p class="semi-bold"><font color="yellow">⚪ Other Skills</font></p><br>
          <li>
            <div class="skill_name">
              <p class="semi-bold"><font color="white">⚫    MS-Office<br>      MS-Excel<br>    MS-Powerpoint<br>    MS-Word</font></p>
            </div>
          </li>
         </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="data">
            <p class="bold"><font size="3" font color="pink"><br>🌐 LANGUAGES</font></p><br>
          </div>
          <ul>
            <li>
            <p class="semi-bold"><font size="3" font color="white">⚫ Bengali<br>⚫ Enghlish<br>⚫ Hindi<br></font></p>
            </li>
          </ul>
        </div>
       <div class="resume_item resume_hobby">
       <div class="title">
            <p class="semi-bold"><font size="3" font color="pink"><br>🌐 HOBBIES</p></font>
          </div>
        <ul>
          <li>
            <p class="semi-bold"><font size="3" font color="white">⚫ Reading story books<br>⚫ Travelling<br>⚫ Drawing<br>⚫ Listening to Music<br>⚫ Playing Cricket & Football</font></p>
            </li>
       </ul><br>
     </div>

      <div class="resume_item resume_thanks">
          <div class="data"><br>
            <center>
            <p class="bold"><font size="10" font color="yellow">             THANKING YOU</font></p><br>
            <center>
          </div>
   </div>
   <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\images (1).jpg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\download (2).jpg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\My drawing and playing pic.jpeg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\lg-leverage-of-coding.jpg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\into-codin.jpg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\MzI0NDQ4Ng.jpeg" alt="profile_pic">
  </div>
  <div class="resume_profile">
    <img src="C:\Users\windows\Downloads\images (2).jpg" alt="profile_pic">
  </div>

      <div class="resume_item resume_end">
          <div class="data">
          </div>
          <ul>
            <li>
            </li>
          </ul>
         </div>
      </div>
   </div>

                
   <div class="resume_right"> 

     <div class="resume_item resume_work">
     </div>
     <div class="resume_item resume_social">
        <div class="title">
          <center>
          <p class="bold"><font size="8" font color="black">SUBHADIP<br><br>DAS</font></p>
          </center>
        </div>
        <ul>
          <li>
          <center>
          <p class="semi-bold"><font size="4" font color="indigo"> ELECTRICAL ENGINEERING<br>STUDENT<br>&<br>CLUB CRICKETER</font></p>
          </center>
          </li>
        </ul><br>
      </div>
     <div class="resume_item resume_about">
         <div class="title">
            <p class="bold"><font size="6" font color="brown"><br>OBJECTIVE</p></font>
          </div>

<p><font size="7" font color="red">I</font> am a Hardworking fresher seeking for an opportunity to work in any challenging environment
     
    to prove my skills,knowledges and seeking a challenging position in a reputable organization 
    
    to expand and utilize my learning, skills and knowledge. Possess excellent communication skills and have an eye for detail. Flexible to work in any environment as required.
    
    I want to excel in this field with hard work, perseverance and dedication. I want to share my high level of skills on most machines and work on Power electronics or Power station.
<br><br>Some of my qualities described below.</p><br>

         <p>1. Able to Handle Multiple Tasks, Self-Discipline, Punctual.</p>

<p>2. Creative, Innovative and Imaginative in Problem Solving.</p>

<p>3. Dependable, Reliable and Trust-worthy.</p>

<p>4. Energetic, Organized and Flexible.</p>

<p>5. Experience in Team and Time Management.</p>

<p>6. Hardworking and Always Try to be Motivated.</p>

<p>7. Honest, Decent and Responsible.</p>

<p>8. Confidence, Consistency and Enthusiastic.</p>

<p>9. Interactive, Versatile and Passionate.</p>

<p>10. Good Sense of Humour, Good leadership quality, Sporting Nature and Humble Attitute.</p>

<div class="resume_item resume_work">
     </div>
     
     <div class="resume_item resume_education">
       <div class="title">
            <p class="bold"><font size= "6" font color="brown"><br>Education</p></font>
          </div>
       <ul>
             <li>
                 <div class="date">2005 - 2009</div> 
                 <div class="info">
                      <p class="semi-bold">Primary Education</p> 
                   <p class="bold"><font sixe= "6" font color="indigo">Tagore International School<br>Kolkata</p></font>
                 </div>
             </li>
             <li>
                 <div class="date">2009 - 2016</div> 
                 <div class="info">
                      <p class="semi-bold">Secondary Education</p> 
                   <p class="bold"><font sixe= "6" font color="indigo">TECHNO INDIA GROUP PUBLIC SCHOOL, GARIA, KOLKATA  <br>CBSE</p></font>
                 </div>
             </li>
             <li>
               <div class="date">2016 - 2019</div>
               <div class="info">
                      <p class="semi-bold">Diploma Engineering</p> 
                   <p class="bold"><font sixe= "6" font color="indigo"> PAILAN TECHINAL CAMPUS, JOKA, KOLKATA. <br>WBSCTE</p></font>
                 </div>
             </li>
             <li>
              <div class="date">2019 - 2022 (Present)</div>
              <div class="info">
                     <p class="semi-bold">B.Tech Electrical Engineering</p> 
                  <p class="bold"><font sixe= "6" font color="indigo"> St. Thomas' College of Engineering & Technology - Kolkata.<br>Maulana Abul Kalam Azad University of Technology <br>(MAKAUT)</p></font>
                </div>
            </li>
        </ul>
             <div class="resume_item resume_work"></div>
                <div class="title">
                    <p class="bold"><font size= "5" font color="brown"><br>Work Experience/Training</p></font>
                  </div>
              <ul>
                <li>
                    <div class="date">Duration: Since June, 2019 to 31ST August, 2019.</div>
                    <div class="info">
                           <p class="bold"><font size= "5" font color="purple">CREATRONICS- Healing Systems, associated by HR INFRATEL INDIA PVT. LTD,
                            Hyderabad, India.<br>Job Location: Kolkata, Pune.</p></font>
                           <p class="semi-bold">Job Discription: Field Surveying of Electrical Poles/Street Light, Timers, Electrical Meter, etc. in
                            different wards through mobile application of Kolkata Municipal corporation (KMC) Project and
                            collecting of Official documents from different borough in Kolkata.<br> Job Designation: Site Supervisor or GIS Survey Engineer.</p>
                      </div>
                  </li>
                  <li>
              <div class="date">2019</div>
              <div class="info">
                     <p class="semi-bold">Online Certification Course on 'Speaking Effectively'</p> 
                     <p class="bold"><font size= "5" font color="purple"> National Programme on Technology Enhanced Learning<br>Ministry of Human Resource Development,<br>Government of India</p></font>
                </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                     <p class="semi-bold">Training on 'Python Basics & Beyond'</p> 
                     <p class="bold"><font size= "5" font color="purple"> Nullstacks Technologies. Kolkata</p></font>
                     
                </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                     <p class="semi-bold">Training on 'Fundamental Industrial Electrical Skills'</p> 
                     <p class="bold"><font size= "5" font color="purple">Tata Power Skill Development Institute - Jojobera</p></font>
                </div>
            </li>
            <li>
              <div class="date">Ongoing</div>
              <div class="info">
                     <p class="semi-bold">Training on 'Power System Overview'</p> 
                     <p class="bold"><font size= "5" font color="purple"> Tata Power Skill Development Institute - Jojobera</p></font>
                </div>
            </li>
            <li>
              <div class="date">Ongoing</div>
              <div class="info">
                     <p class="semi-bold">Digital Nurture Programme</p> 
                     <p class="bold"><font size= "5" font color="purple">Cognizant Technology Solutions<br><br></p></font>
                </div>
            </li>
            </ul>
     </div>
     </div>

     <div class="resume_item resume_work">
         <div class="title">
            <p class="bold"><font size="5" font color="brown"><br>Seminars & Webinars</p></font>
          </div>
         <ul>
             <li>
                
                 <div class="info">
                      <p class="semi-bold">Seminar on<br><font size="4" color="blue">'Renewable Energy'</font></p>
                      <p>Students' Chapter (Electrical),<br>St. Thomas' College of Engineering & Technology - Kolkata<br>The Institute of Engineers (India)</p>
                 </div>
             </li><br>
             <li>
                
                 <div class="info">
                      <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Trends in Future Power Systems and its Relevance in the Indian Scenario'</font></p> 
                      <p>Department of Electrical Engineering,<br>St. Thomas' College of Engineering & Technology - Kolkata<br>Institute of Electrical & Electronics Engineers - Kolkata</p>
                 </div>
             </li>
             <li>
               
               <div class="info">
                      <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Software Engineering & Object Oriented Programming'</font></p>
                      <p>Cognizant Technology Solutions - Digital Nurture</p>
                 </div>
             </li>
             <li>
               
               <div class="info">
                      <p class="semi-bold">Webinar on<br><font size="4" color="blue">'Web Technologies'</font></p>
                      <p>Cognizant Technology Solutions - Digital Nurture</p>
                 </div>
             </li>
             <li>
              
              <div class="info">
                     <p class="semi-bold">Webiner on<br><font size="4" color="blue">'Relational DataBase Management System'</font></p>
                     <p>Cognizant Technology Solutions - Digital Nurture</p>
                </div>
            </li>
            <li>
              
              <div class="info">
                     <p class="semi-bold">Webiner on<br><font size="4" color="blue">'Java'</font></p> 
                     <p>Cognizant Technology Solutions - Digital Nurture<br><br></p>
                </div>
            </li>
         </ul>
     </div>
    
     <div class="resume_item resume_work">
     </div>

   </div>
 </div>
</body>
</html>